# API Gateway Server Configuration
API_GATEWAY_SERVER_USER=your_ssh_username
API_GATEWAY_SERVER_PASSWORD=your_ssh_password
API_GATEWAY_SERVER_HOST=your.server.ip.address
API_GATEWAY_SERVER_PORT=22
API_GATEWAY_SERVER_ROOT_PATH=/path/to/your/project
API_GATEWAY_SERVER_DOCKER_COMPOSE_PATH=docker-compose.yml