# API Gateway Server Configuration
API_GATEWAY_SERVER_USER=your_ssh_username
API_GATEWAY_SERVER_PASSWORD=your_ssh_password
API_GATEWAY_SERVER_HOST=your.server.ip.address
API_GATEWAY_SERVER_PORT=22
API_GATEWAY_SERVER_ROOT_PATH=/path/to/your/project
API_GATEWAY_SERVER_DOCKER_COMPOSE_PATH=docker-compose.yml

# Telegram Bot Server Configuration
TELEGRAM_BOT_SERVER_USER=your_ssh_username
TELEGRAM_BOT_SERVER_PASSWORD=your_ssh_password
TELEGRAM_BOT_SERVER_HOST=your.server.ip.address
TELEGRAM_BOT_SERVER_PORT=22
TELEGRAM_BOT_SERVER_ROOT_PATH=/path/to/your/telegram-bot
TELEGRAM_BOT_SERVER_DOCKER_COMPOSE_PATH=docker-compose.yml